<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="sink1">
        <name>
          <text>sink1</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source1">
        <name>
          <text>source1</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e42846-3d8f-431c-9964-e64a67cf5ce6"/>
      </transition>
      <transition id="91324cc1-ae66-4a1d-b336-ba7b2ae19640">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="34710116-770e-471f-9dac-337fcd6aa11c">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab675a79-7062-4fcb-8d1e-f1c7b49beee2"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b39a7c8-38dd-46d0-b734-674bfc154138"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c9ea50-413e-42c4-86aa-69e1af928d66"/>
      </transition>
      <transition id="f5d8e1a8-a813-4015-bc24-38262f05af59">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
      </transition>
      <transition id="5800fde0-917c-457b-8675-4d64a26063eb">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <arc id="140348132400768" source="p_71" target="b"/>
      <arc id="140348131793936" source="p_6" target="tauJoin_4"/>
      <arc id="140348132355472" source="tau_1" target="p_31"/>
      <arc id="140348132397456" source="p_41" target="tau_2"/>
      <arc id="140348132398992" source="tau_2" target="sink1"/>
      <arc id="140348132399760" source="tauSplit_3" target="p_71"/>
      <arc id="140348132352928" source="p_7" target="34710116-770e-471f-9dac-337fcd6aa11c"/>
      <arc id="140348132353312" source="p_3" target="f5d8e1a8-a813-4015-bc24-38262f05af59"/>
      <arc id="140348132401056" source="c" target="p_91"/>
      <arc id="140348131792688" source="p_3" target="tauSplit_3"/>
      <arc id="140348132355760" source="p_31" target="tauSplit_3"/>
      <arc id="140348132398128" source="p_61" target="tauJoin_4"/>
      <arc id="140348132399280" source="tauSplit_3" target="p_51"/>
      <arc id="140348131791680" source="tau_1" target="p_3"/>
      <arc id="140348131792448" source="tau_2" target="sink"/>
      <arc id="140348132352448" source="tauSplit_3" target="p_7"/>
      <arc id="140348132352832" source="p_8" target="tauJoin_4"/>
      <arc id="140348132354368" source="source1" target="tau_1"/>
      <arc id="140348132353600" source="p_9" target="5800fde0-917c-457b-8675-4d64a26063eb"/>
      <arc id="140348132425792" source="p_91" target="d"/>
      <arc id="140348132353744" source="5800fde0-917c-457b-8675-4d64a26063eb" target="p_4"/>
      <arc id="140348132397648" source="d" target="p_41"/>
      <arc id="140348132398416" source="b" target="p_81"/>
      <arc id="140348131791584" source="source" target="tau_1"/>
      <arc id="140348131792352" source="p_4" target="tau_2"/>
      <arc id="140348131793120" source="tauSplit_3" target="p_5"/>
      <arc id="140348131794656" source="91324cc1-ae66-4a1d-b336-ba7b2ae19640" target="p_6"/>
      <arc id="140348132353120" source="34710116-770e-471f-9dac-337fcd6aa11c" target="p_8"/>
      <arc id="140348132353504" source="f5d8e1a8-a813-4015-bc24-38262f05af59" target="p_9"/>
      <arc id="140348131792880" source="tauJoin_4" target="p_4"/>
      <arc id="140348131794032" source="p_5" target="91324cc1-ae66-4a1d-b336-ba7b2ae19640"/>
      <arc id="140348132355952" source="p_31" target="c"/>
      <arc id="140348132397168" source="tauJoin_4" target="p_41"/>
      <arc id="140348132397936" source="a" target="p_61"/>
      <arc id="140348132398704" source="p_81" target="tauJoin_4"/>
      <arc id="140348132399472" source="p_51" target="a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
